@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main_nav
		padding: 0 30px
		position: relative
		.main_menu
			display: none
			position: absolute
			z-index: 1
			top: 0
			right: 0
			margin-top: 65px
			// margin-right: 50px
			ul 
				background-color: rgba(0, 0, 0, 0.8)
				width: 295px
				float: right
				li 
					display: block
					margin: 10px 0
			a
				line-height: 30px
				padding: 10px 0
				transition: all .5s ease
				&:hover
					padding-right: 50px
					&::before
						right: 0

		.main_logo
			img 
				width: 65px
			.text_logo
				font-size: 20px
				line-height: 65px
			.toggle_menu 
				line-height: 65px
				


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.main_header
		min-height: 480px

	.header_sliders
		padding-top: 30px
		h1 
			font-size: 55px
			line-height: 50px
		h2
			font-size: 20px
		h3
			font-size: 20px
		.explore_btn
			margin-right: 0
			margin-bottom: 15px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.main_nav
		.main_menu
			display: block !important

