@import "bourbon"

/*Горизонтальное меню*/
=skyline_menu
	list-style: none
	margin: 0
	padding: 0
	li 
		// display: inline-block
		display: inline-block

=clearfix
	&::after
		content: ""
		display: table 
		clear: both


