$output-bourbon-deprecation-warnings: false //Ждём обновления node-bourbon до 5-й версии

@import "bourbon"

$default-font: "roboto", sans-serif
$bg-color: rgba(0, 0, 0, 1)
$bg-section: rgba(28,42,51,.8)
$main_color: #18cfab

