@import "bourbon"
@import "vars.sass"
@import "_mixins.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "MontserratRegular", $helvetica
	overflow-x: hidden
	// color: $white_color

.hidden
	display: none

h1
	font-family: "MontserratBold", $helvetica
	font-size: 79px
	line-height: 85px
	text-transform: uppercase
	color: $white_color

h2 
	font-family: "MontserratRegular", $helvetica
	font-size: 34px
	line-height: 40px
	font-weight: normal

h3
	font-family: "MontserratBold", $helvetica
	font-size: 20px
	line-height: 24px
	text-transform: uppercase
	color: $white_color

p 
	font-family: "MontserratLight", $helvetica
	font-size: 14px
	line-height: 25px

a 
	text-decoration: none
	color: $white_color

span
	color: $main_color

.btn
	font-size: 13px
	font-family: "MontserratBold", $helvetica
	text-transform: uppercase
	padding: 20px 30px
	min-width: 200px
	background-color: $bg_color_button
	color: $white_color
	border: none
	border-radius: 4px
	transition: all .5s ease
	box-shadow: 0 -4px 0 $white_color
	&:hover
		background-color: $main_color
	&:active
		box-shadow: none
		

/*^^^^ Common parameters ^^^^^*/
	

.main_header
	min-height: 1080px
	background-color: $bg_main_header_color
	background-image: url(../img/header/BG_Header.jpg)
	background-position: center
	background-size: cover
	position: relative
	padding-bottom: 60px
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: $bg_main_header_color
		opacity: .4

.main_nav
	background-color: $bg_main_menu_color

	.main_logo
		position: relative
		img 
			display: inline-block
			width: 110px
			position: absolute
			z-index: 0
			left: 0
			opacity: .8
		.text_logo
			display: inline-block
			position: relative
			z-index: 1
			font-size: 35px
			line-height: 110px
			color: $white_color
		.toggle_menu
			position: absolute
			right: 0
			top: 0
			line-height: 110px

	.main_menu
		text-align: right
		ul 
			+skyline_menu
		a 
			color: $txt_color_menu
			font-size: 13px
			font-family: "MontserratBold", $helvetica
			font-weight: 700
			text-transform: uppercase
			line-height: 110px
			padding: 46px 0
			position: relative
			margin-right: 15px
			&:hover
				text-decoration: none
				color: $main_color
				&::before
					content: ''
					position: absolute
					width: 100%
					height: 2px
					background-color: $main_color
					bottom: 0

.header_sliders
	text-align: center
	padding-top: 200px
	h2
		font-family: "MontserratBold", $helvetica
		font-size: 35px
		text-transform: uppercase
		color: $white_color
	h1
		margin: 0
	h3
		font-family: "MontserratLight", $helvetica
		font-size: 34px
		color: #d4d4d4
		font-weight: 300
		text-transform: capitalize

	.explore_btn
		margin-right: 30px


.toggle_menu
  display: block
  width: 28px
  height: 30px
  margin: 30px auto 10px
  span
    &:after, &:before
      content: ""
      position: absolute
      left: 0
      top: -9px
    &:after
      top: 9px
      width: 100%
      height: 5px
      background-color: $main_color
      transition: all 0.3s
      backface-visibility: hidden
      border-radius: 2px
    position: relative
    display: block
    width: 100%
    height: 5px
    background-color: $main_color
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
    &:before
      width: 100%
      height: 5px
      background-color: $main_color
      transition: all 0.3s
      backface-visibility: hidden
      border-radius: 2px
  &.on
    span
      background-color: transparent
      &:before
        transform: rotate(45deg) translate(5px, 5px)
      &:after
        transform: rotate(-45deg) translate(7px, -8px)
    + #menu
      opacity: 1
      visibility: visible