@import "bourbon"
@import "vars.sass"
@import "header.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

.common_sect
	h2
		margin-top: 90px
		padding-bottom: 30px
		text-align: center
		position: relative
		&::before
			content: ""
			position: absolute
			width: 76px
			height: 1px
			background-color: $main_color
			bottom: 0
			left: 50%
		&::after
			content: ""
			position: absolute
			width: 76px
			height: 1px
			margin-bottom: 5px
			background-color: $main_color
			bottom: 0
			left: 50%
			transform: translateX(-50%)


.four_option
	text-align: center
	.option 
		display: inline-block
		text-align: center
		margin-right: -4px
		min-width: 200px
		background-color: $main_color
		position: relative
		padding: 90px
		&::before
			content: ""
			position: absolute
			width: 100%
			height: 7px
			top: 0
			left: 0
			background-color: $white_color
		.option_icon
			display: inline-block
			width: 100px
			height: 100px

	.option_1
		background-color: $bg_option_dark
		&::before
			background-color: $main_color
	.option_3
		background-color: $bg_option_dark
		&::before
			background-color: $main_color

.features_items
	.features_item
		h4 
			margin-left: 50px


//ALWAYS END
@import "media"
