$output-bourbon-deprecation-warnings: false //Ждём обновления node-bourbon до 5-й версии

@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	body
		font-size: 14px
	h2
		font-size: 30px
	h3 
		font-size: 24px
	h4 
		font-size: 18px

	.header-top
		h2
			&::before
				display: none

	.left-sup-menu
		a 
			font-size: 0

	.menu-items
		display: none
		position: fixed
		width: 300px
		margin-top: 15px
		background-color: rgba($white_color, .9)
		margin-top: 70px
		
		li 
			display: block
			text-align: right
			a:hover
				padding-right: 30px
				transition: padding-right .5s ease

	.support-menu
		display: none

	.main-menu
		.logo-pizza
			width: 70px

	.burger-menu 
		display: inline-block


	.header-top
		h2 
			margin-bottom: 10px
		p 
			font-size: 14px
	
	.pizza-factory
		img
			display: none
	
	.namber-live
		background-color: #f2f2f2
		padding-top: 30px
		padding-bottom: 30px
		text-align: center


	.real-time
		margin-bottom: 30px
		h3
			margin-bottom: 11px
			font-size: 24px
		h4
			font-size: 18px
			margin-bottom: 10px
		p 
			font-size: 12px
		&__number
			padding-left: 0
			font-size: 12px
			margin-right: 10px
			kbd 
				width: 30px
				height: 30px
				margin-right: 5px
				line-height: 30px

	.counter-wrapper
		&__item
			font-size: 40px
			line-height: 60px

	.dd-mm-yy
		text-align: center
		margin-bottom: 15px
		a 
			padding: 12px 20px
			margin-right: 0

	.live 
		h3 
			font-size: 24px
			text-align: center
			span 
				font-size: 18px
				top: 0
		video
			width: 100%
		p 
			font-size: 10px

	.features-3
		background: none
		padding: 30px 0

	.features-4
		background: none
		padding: 20px 0
		&__desc
			font-size: 14px
			padding: 10px

	.features-slider
		position: relative
		margin-top: 30px
		margin-left: auto
		margin-right: auto
		.owl-nav
			.owl-prev, .owl-next
				width: 20px
				height: 20px

			.owl-prev
				float: left
				&::before
					line-height: 20px
					@include triangle(10px, $white_color, left)
			.owl-next
				float: right
				&::before
					line-height: 20px
					@include triangle(10px, $white_color, right)

	.features-6
		padding-top: 30px

	.our-franchisee
		padding-top: 30px
		padding-bottom: 30px
		h2
			margin-bottom: 10px
		&__desc
			margin-bottom: 34px
		&__slider-nav
			display: inline-block
			margin-bottom: 37px
			&--item 
				display: inline-block
				margin-right: 0
				margin-bottom: 20px
				a 
					padding: 5px 5px
					background: $gray_color
					color: $white_color
					border-radius: 40px
					&:hover,&:focus
						background-color: $accent

	.our-franchisee__slid 
		padding: 10px
		background-color: $white_color
		text-align: left
		&--desc 
			@include clearfix
			h3 
				margin-bottom: 10px
			.left-list
				float: left
			.right-list 
				float: right
				font-weight: 700
			li 
				margin-bottom: 10px
		
	.solutions
		padding: 25px 0		
	
	.family-cafe
		background-color: $accent
		color: $white_color
		padding: 15px
		margin-bottom: 20px
		&__title
			margin-bottom: 20px
		@include clearfix
		.left-list
			float: left
		.right-list
			float: right 
			font-weight: 700
		li 
			margin-bottom: 5px

	.accordeon
		dl 
			padding: 10px 0
			.left-span
				padding-left: 50px
				font-size: 12px
				small 
					font-size: 8px
			.right-span
				padding-right: 20px
				font-size: 12px

	#video
		iframe
			width: 300px
			height: 200px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

