$output-bourbon-deprecation-warnings: false //Ждём обновления node-bourbon до 5-й версии

@import "bourbon"

$default-font: "Roboto Slab", sans-serif
$txt_color: rgb(1, 1, 1)
$accent: rgb(255, 38, 38)

$gray_color: #d1d1d1
$white_color: rgb(255, 255, 255)

