$output-bourbon-deprecation-warnings: false //Ждём обновления node-bourbon до 5-й версии

@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
@import "reset"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	background-color: #fff
	color: $txt_color
	
.img-responsive
	display: block
	max-width: 100%
	height: auto

a 
	color: $txt_color
	text-decoration: none
	&:hover,&:focus,&:active
		color: $txt_color
		text-decoration: none

h2
	font-size: 48px
	font-weight: 700
	text-align: center

h3
	font-size: 36px
	font-weight: 700

h4
	font-size: 24px
	font-weight: 700

.btn 
	margin: 0
	border: none
	font-weight: 700
	border-radius: 29px

.support-menu
	background-color: #f2f2f2
	padding-top: 15px
	padding-bottom: 13px
	margin-top: 80px

.left-sup-menu
	float: left
	a 
		padding-left: 38px
		margin-top: 6px
		line-height: 30px
		display: inline-block
		
	&__phone
		background: url(../img/spritesheet.png) no-repeat
		background-position: 0 -4px

	&__question
		background: url(../img/spritesheet.png) no-repeat
		background-position: 0 -42px		
		margin-left: 17px


.right-sup-menu
	float: right
	a 
		display: inline-block
		padding: 10px 20px
		border-radius: 20px
		border: 2px solid $txt_color
		margin-left: 15px


.main-menu
	border-bottom: 2px solid #f2f2f2
	text-align: center
	position: fixed
	top: 0
	width: 100%
	z-index: 999
	background-color: $white_color
	.logo-pizza
		position: absolute
		top: 0px
		left: -250px


.menu-items
	margin: 0
	padding: 0
	list-style: none
	li 
		display: inline-block
		margin-right: 20px
		a 
			padding-top: 30px
			padding-bottom: 30px
			display: inline-block
			position: relative
			&:hover::before
				content: ''
				position: absolute
				width: 100%
				height: 4px
				background-color: $accent
				bottom: -2px
	
	.mPS2id-highlight
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 4px
			background-color: $accent
			bottom: -2px

.header-top
	text-align: center
	&__title
		font-size: 48px
		font-weight: 700
		position: relative
		display: inline-block
		margin-bottom: 57px
		&::before
			content: ''
			position: absolute
			width: 50px
			height: 70px
			top: -7px
			left: -70px
			background: url(../img/header-top__title.png) no-repeat center
	&__desc
		line-height: 42px
		font-size: 24px
		font-weight: 700


.pizza-factory
	margin-top: 60px
	padding: 35px 0
	background-color: $accent
	position: relative
	color: $white_color
	.pizza-big
		display: inline-block
		position: absolute
		top: -45px
		left: -150px

	&__title
		margin-bottom: 20px
	&__desc
		font-weight: 400
		line-height: 32px
		margin-bottom: 35px
	&__btn
		color: $accent
		background-color: $white_color
		padding: 20px 40px
		line-height: 20px
		span 
			display: inline-block
			position: relative
			top: 2px
			line-height: 20px
			border-top: 10px solid #faf8f2
			border-bottom: 10px solid #faf8f2
			border-left: 20px solid $accent
			margin-right: 5px
			// @include triangle(23px, $accent, right);


.namber-live
	background-color: #f2f2f2
	padding-top: 87px
	padding-bottom: 30px
	text-align: center

.real-time
	&__title
		margin-bottom: 11px
		text-align: center
	&__number
		font-size: 18px
		font-weight: 700
		line-height: 42px
		padding-left: 30px
		margin-bottom: 23px
		display: inline-block
		margin-top: 11px
		kbd 
			display: inline-block
			width: 43px
			height: 41px
			border-radius: 20px
			background-color: $white_color
			color: $accent
			text-align: center
			margin-right: 13px


.counter-wrapper
	@include clearfix
	margin-bottom: 26px
	&__item
		background-color: $white_color
		display: inline-block
		float: left
		width: 18%
		margin: 0 1%
		color: $accent
		font-size: 117px
		line-height: 165px
		text-align: center
		box-shadow: 5px 2px 0 0 rgb(209, 209, 209)
		text-shadow: 5px 2px rgb(209, 209, 209)
		transform: rotateX(400deg)
		transition: transform .5s ease-out
	.delay_1
		transform: rotateX(300deg)
	.delay_2
		transform: rotateX(250deg)
	.delay_3
		transform: rotateX(160deg)


// .counter-slider
.active
	.counter-wrapper
		&__item
			transform: rotateX(0deg)

.dd-mm-yy
	text-align: center
	margin-bottom: 15px
	a 
		padding: 12px 45px
		margin-right: 21px
		display: inline-block
		color: $white_color
		background-color: rgb(209, 209, 209)
		border-radius: 20px
		font-weight: 700
		transition: background-color 300ms ease-out	
		&:hover,&:focus
			background-color: $accent


.live 
	text-align: left
	&__title
		position: relative
		margin-bottom: 25px
		span 
			position: absolute
			color: $accent
			top: -20px
	&__desc
		font-size: 16px
		margin-top: 15px
		span 
			color: $accent


.features-1
	padding: 35px 0
	&__title
		margin-bottom: 50px
	&__service
		position: relative
		&--title 
			margin-bottom: 51px
		&::before
			content: '1'
			position: absolute
			top: 0
			left: 0
			opacity: .1
			font-size: 550px
			line-height: 420px
			font-weight: 700

		p 
			padding-left: 38px

		ul 
			list-style: none
			padding-left: 38px
			li 
				margin-top: 25px
				font-weight: 400
				position: relative
				&::before
					content: ''
					position: absolute
					top: 12px
					left: -20px
					width: 7px
					height: 7px
					background-color: red 
					border-radius: 50%
	&__img
		position: relative
		&::before
			content: ''
			position: absolute
			z-index: 1
			top: 5%
			left: 15%
			width: 80%
			height: 80%
			border: 20px solid $accent
			border-radius: 50%
		img 
			z-index: 3
			position: relative

.features-2
	&--red
		background-color: $accent
		color: $white_color
		padding: 25px 60px
		margin-top: 50px
		position: relative
		z-index: 6
		&::before
			content: '2'
			position: absolute
			top: 0
			left: 0
			font-size: 550px
			line-height: 400px
			font-weight: 700
			color: $txt_color
			z-index: 1
			opacity: .2

	&__title 
		margin-bottom: 25px
		position: relative
		z-index: 6
	p 
		margin-bottom: 25px
		position: relative
		z-index: 6
	ul
		li
			margin-bottom: 16px
			padding-left: 40px
			position: relative
			z-index: 6
			&::before
				content: ''
				position: absolute
				top: 10px 
				left: 5px
				width: 7px
				height: 7px
				border-radius: 50%
				background-color: $white_color

.features-3
	background: url(../img/features-3_bg.png) no-repeat right
	background-size: 60%
	padding: 110px 0
	
	&__title
		margin-bottom: 42px

	&__desc
		&::before
			content: '3'
			position: absolute
			top: 0
			left: 0
			font-size: 550px
			line-height: 400px
			color: $txt_color
			z-index: 1
			opacity: .1
			font-weight: 700
		li 
			padding-left: 30px
			margin-bottom: 15px
			position: relative
			&::before
				content: ''
				position: absolute
				top: 7px
				left: 7px
				width: 7px
				height: 7px
				border-radius: 50%
				background-color: $accent
		a 
			color: $accent
			text-decoration: underline
			&:hover
				text-decoration: none

.features-4
	background: url(../img/features-4_bg.png) no-repeat
	background-size: content
	padding: 110px 0
	
	&__desc
	 color: $white_color
	 padding: 40px
	 background-color: $accent
	 p 
		font-size: 16px

.features-5
	&__desc
		&::before
			content: '5'
			position: absolute
			top: 0
			left: 0
			font-size: 550px
			line-height: 400px
			color: $txt_color
			z-index: 1
			opacity: .1
			font-weight: 700
		padding-top: 15px
		h3 
			margin-bottom: 33px
		p 
			margin-bottom: 33px
		li 
			padding-left: 22px
			margin-bottom: 15px
			position: relative
			&::before
				content: ''
				position: absolute
				top: 7px	
				left: 7px
				width: 7px
				height: 7px
				border-radius: 50%
				background-color: $accent

.features-slider
	position: relative
	.owl-nav
		position: absolute
		top: 50%
		width: 100%
		.owl-prev, .owl-next
			width: 55px
			height: 55px
			background: $accent
			border-radius: 50%
			font-size: 0
			text-align: center
			&:hover
				opacity: .5
		.owl-prev
			float: left
			&::before
				content: ''
				line-height: 55px
				@include triangle(25px, $white_color, left)
		.owl-next
			float: right
			&::before
				content: ''
				line-height: 55px
				@include triangle(25px, $white_color, right)


.features-6
	padding-top: 178px
	&__title
		margin-bottom: 24px
		position: relative
		&::before
			content: '6'
			position: absolute
			top: 0
			left: 0
			font-size: 550px
			line-height: 400px
			color: $txt_color
			z-index: 1
			opacity: .1
			font-weight: 700
	p 
		margin-bottom: 24px
	li 
		margin-bottom: 15px
		padding-left: 30px
		position: relative
		&::before
			position: absolute
			content: ''
			width: 7px
			height: 7px
			background-color: $accent
			border-radius: 50%
			top: 7px
			left: 7px

.our-franchisee
	padding-top: 91px
	padding-bottom: 57px
	text-align: center
	&__title
		margin-bottom: 34px
	&__desc
		margin-bottom: 34px
	&__slider-nav
		display: inline-block
		margin-bottom: 37px
		&--item 
			display: inline-block
			margin-right: 55px
			a 
				padding: 13px 22px
				background: $gray_color
				color: $white_color
				border-radius: 40px
				&:hover,&:focus
					background-color: $accent


	&__slid 
		padding: 60px 75px
		background-color: $white_color
		text-align: left
		&--desc 
			@include clearfix
			h3 
				margin-bottom: 68px
			.left-list
				float: left
			.right-list 
				float: right
				font-weight: 700
			li 
				margin-bottom: 15px

.solutions
	padding: 48px 0
	&__title 
		margin-bottom: 22px
	&__desc 
		margin-bottom: 74px
		text-align: center
	h4 
		margin-bottom: 15px

.family-cafe
	background-color: $accent
	color: $white_color
	padding: 25px
	&__title
		margin-bottom: 46px
	@include clearfix
	.left-list
		float: left
	.right-list
		float: right 
		font-weight: 700
	li 
		margin-bottom: 20px

.accordeon
	dl 
		@include clearfix
		cursor: pointer
		padding: 15px 0
		border-bottom: 1px solid $gray_color
		.left-span
			float-left
			padding-left: 60px
			display: inline-block
			small 
				font-size: 14px
				color: $gray_color
		.right-span
			float: right
			padding-right: 40px
			display: inline-block
			position: relative
			&::before
				content: ''
				position: absolute
				top: 40%
				right: 0
				@include triangle(15px, gray, down)
		.active
			.right-span
				position: relative
				&::after
					content: ''
					position: absolute
					top: 40%
					right: 0
					@include triangle(15px, gray, up)
				&::before
					display: none
		dd 
			padding: 10px 0

.accordeon-1
	background: url(../img/accordeon/1.png) no-repeat left
.accordeon-2
	background: url(../img/accordeon/2.png) no-repeat left
.accordeon-3
	background: url(../img/accordeon/3.png) no-repeat left
.accordeon-4
	background: url(../img/accordeon/4.png) no-repeat left
.accordeon-5
	background: url(../img/accordeon/5.png) no-repeat left
.accordeon-6
	background: url(../img/accordeon/6.png) no-repeat left

.costs
	&__desc
		font-size: 14px


.package-franchisee
	padding: 50px 0
	&__title
		margin-bottom: 35px
	&__desc
		h3 
			margin-bottom: 35px
		li
			margin-bottom: 20px
			padding-left: 30px
			position: relative
			&::before
				content: ''
				position: absolute
				top: 10px
				left: 7px
				width: 7px
				height: 7px
				border-radius: 50%
				background-color: $gray_color
.twentytwenty-container
	margin-bottom: 35px

// footer social icon--------------------------------
footer
	min-height: 320px
	position: relative
	background-color: $gray_color

.social-btns
	.btn
		-webkit-transition: all 0.35s
		transition: all 0.35s
		-webkit-transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59)
		transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59)
		&:before, .fa
			-webkit-transition: all 0.35s
			transition: all 0.35s
			-webkit-transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59)
			transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59)
		&:before
			top: 90%
			left: -110%
		.fa
			-webkit-transform: scale(0.8)
			transform: scale(0.8)
		&.facebook
			&:before
				background-color: #3b5998
			.fa
				color: #3b5998
		&.twitter
			&:before
				background-color: #3cf
			.fa
				color: #3cf
		&.google
			&:before
				background-color: #dc4a38
			.fa
				color: #dc4a38
		&.dribbble
			&:before
				background-color: #f26798
			.fa
				color: #f26798
		&.skype
			&:before
				background-color: #00aff0
			.fa
				color: #00aff0
		&:focus:before, &:hover:before
			top: -10%
			left: -10%
		&:focus .fa, &:hover .fa
			color: #fff
			-webkit-transform: scale(1)
			transform: scale(1)
		display: inline-block
		background-color: #fff
		width: 90px
		height: 90px
		line-height: 90px
		margin: 0 10px
		text-align: center
		position: relative
		overflow: hidden
		border-radius: 28%
		box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1)
		opacity: 0.99
		&:before
			content: ''
			width: 120%
			height: 120%
			position: absolute
			-webkit-transform: rotate(45deg)
			transform: rotate(45deg)
		.fa
			font-size: 38px
			vertical-align: middle
	height: 90px
	margin: auto
	font-size: 0
	text-align: center
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0

// Finish footer social icon-------------------
/*------------------------------------*/
.btn-top
	display: inline-block
	width: 50px
	height: 50px
	background-color: $accent
	border-radius: 50%
	position: fixed
	bottom: 10%
	right: 10%
	transition: opacity .3s ease
	&::before
		content: ''
		position: absolute
		top: 20px
		left: 15px
		@include triangle(20px, $white_color, up)

.btn-top.mPS2id-highlight
	opacity: 0

@import "media" // Всегда в конце
