@import "bourbon"

$main-color: #f39f18
$headers-color: #2c3949

$btn-hover-color: #f4b043
$btn-active-color: #cf8918

$section-darck-color: #2c3949
$section-6-color: #f9f9f9
$section-7-color: #e5e5e5

