@import "bourbon"
@import "vars.sass"



=ulmnu
	list-style: none
	margin: 0
	padding: 0
	li 
		display: inline-block

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: em(22px)
	font-family: "RalewayRegular", sans-serif
	overflow-x: hidden
	color: #333

.hidden
	display: none

a, a:hover, a:focus, a:active
	color: $main-color
	text-decoration: underline

.headers
	font-family: "PFCentroSlabProMedium", $helvetica
	text-transform: uppercase
	font-weight: normal
	color: $headers-color

h1, h2, h3, h4, h5, h6
	@extend .headers
	line-height: em(20px)

h1
	font-size: em(48px)

h2
	font-size: em(30px)

h3
	font-size: em(24px)

h4
	font-size: em(20px)

b, strong 
	font-family: "RalewayBold", $helvetica
	font-weight: normal

input
	border: none
	outline: none

.btn 
	font-family: "PFCentroSlabProBold", $helvetica
	font-size: em(20px)
	line-height: em(22px)
	border: none
	color: #111
	background-color: $main-color
	box-shadow: 0 3px 0 #b97200
	padding: 15px 35px
	transition: all .5s ease
	text-decoration: none
	white-space: nowrap
	&:hover
		background-color: $btn-hover-color
		text-decoration: none
		color: #111
	&:active
		background-color: $btn-active-color
		text-decoration: none
		color: #111
	&:focus
		background-color: $btn-active-color
		text-decoration: none
		color: #111

.before
	content: ""
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0


.main-head
	min-height: 675px
	background-size: cover
	background-position: center
	position: relative
	padding-bottom: 140px
	&::before
		@extend .before
		background-color: #3e536b
		opacity: 0.85
	h1
		text-transform: none;

.top-line
	padding-top: 45px
	min-height: 160px
	background-image: url(../img/top_gradient.png)
	background-repeat: repeat-x

.logo
	opacity: 0.95
	img
		width: 100px

.main-mnu
	font-size: em(15px)
	ul
		+ulmnu
	li 
		line-height: 48px
		padding: 0 10px
		&.active
			a 
				color: $main-color
				text-decoration: underline
		a:hover
			color: $main-color
			text-decoration: underline
	a
		text-decoration: none
		color: #fff
.phone-wrap
	position: relative
	.phone
		opacity: 0.9
		color: #fff
		font-family: "RobotoBold", $helvetica
		font-size: em(20px)
		line-height: 48px
		text-align: right
		white-space: nowrap
	.toggle-mnu
		display: block
		float: right
		position: absolute
		right: 0
		top: 0
		text-align: center
		line-height: 48px

.toggle-mnu 
	display: block
	width: 28px
	height: 30px
	margin: 22px 0


.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: -9px

.toggle-mnu span:after
	top: 9px

.toggle-mnu span 
	position: relative
	display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
	width: 100%
	height: 2px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px


/* on activation */
.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + #menu 
	opacity: 1
	visibility: visible

.header-left
	h1
		color: #fff
		line-height: em(20px)
		border-bottom: 8px solid $main-color
		display: inline-block
		margin-top: 80px
		margin-bottom: 60px
		padding-bottom: 0

	ul  
		+ulmnu
		li  
			display: block
			padding-left: 20px
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				@include triangle(12px, $main-color, right)
				top: 10px
				left: 0
			a 
				color: #fff
				font-family: "RalewaySemiBold", $helvetica
				font-size: em(18px)
				line-height: em(32px)
				text-decoration: none
				&:hover
					color: $main-color
					text-decoration: underline

.header-forms
	padding: 30px 35px 40px
	background-color: rgba(36,51,67, 0.8)
	color: #97a4b2
	box-shadow: 0 4px 0 rgba(0, 0, 0, 0.6)
	h4  
		font-size: em(28px)
		line-height: em(22px)
		color: #fff
		text-transform: none
		margin: 0
	input
		box-sizing: border-box
		width: 100%
		height: 47px
		padding: 10px
		background-color: #34465a
		box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0.4)
		transition: all .5s ease
		margin-bottom: 20px
		color: #fff
		font-family: "PFCentroSlabProMedium", $helvetica
		font-size: em(18px)
		&:focus
			box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.4)

	.btn-header-forms
		display: block
		margin: 0 auto

.arrow-down
	text-align: center
	display: block
	.arrow-botton
		display: inline-block
		position: relative
		top: 40px
		z-index: 2
		width: 40px
		height: 40px
		background-image: url(../img/arrow_down.png)
		opacity: .5
		cursor: pointer
		&:hover
			opacity: 1
		