@import "bourbon"
@import "vars.sass"
@import "header.sass"
@import "../app/libs/Magnific-Popup/magnific-popup.sass"
@import "../app/libs/owl/assets/owl.carousel.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

.homesect
	padding-top: 60px
	background-color: #f9f9f9
	position: relative
	.section-head
		margin-bottom: 50px
		h2
			text-align: center
			position: relative
			padding-bottom: 25px
			&::before
				content: ''
				display: block
				position: absolute
				bottom: 0
				left: 50%
				transform: translate(-50%, 0)
				width: 165px
				height: 4px
				background-color: $main-color
		p 
			a 
				font-family: "RalewayBold", $helvetica
				&:hover
					text-decoration: none


	.section-button
		text-align: center
		padding: 65px 0

	&::before
		content: ''
		display: block
		position: absolute
		top: -6px
		height: 6px 
		width: 100%
		background-image: url(../img/bah_1.png)

/*Section 1*/
.section-content
	min-height: 580px
	background-image: url(../img/s1_gray_bg.png)
	background-repeat: no-repeat
	background-position: center
	position: relative
	padding-bottom: 100px
	
.info-item
	max-width: 265px
	margin-top: 90px 
	word-wrap: break-word
	h4
		line-height: em(24px)
		margin-bottom: 10px
		text-transform: none
		a 
			font-size: em(22px)
			line-height: 24px
			text-decoration: underline
			&:hover
				text-decoration: none
	p 
		font-size: em(15px)
		padding-bottom: 20px
		border-bottom: 1px solid #c1c2c3
		padding-bottom: 20px

.info-item-wrap:nth-child(2)
	.info-item
			margin-top: 0
			h4
				margin-top: 0


.s1-bottom-triangle
	position: absolute
	width: 100%
	height: 90px
	bottom: 0
	background-image: url(../img/s1_triangle.svg)
	background-position: top
	background-size: 100% 100%
	text-align: center
	.triangle-logo
		width: 116px
		padding-top: 30px
		position: relative
		z-index: 2
	.scales
		width: 160px
		position: absolute
		top: -130px
		left: 50%
		z-index: 1
		transform: translate(-50%, 0)

.section-content-bottom
	background-color: #394b5f
	min-height: 250px
	padding-bottom: 65px
	.info-item 
		p 
			color: #fff
			font-size: em(15px)

.info-item-bottom:nth-child(odd)
	.info-item
		margin-top: 0

.section-1
	.section-button
		background-color: #2c3949

/*Section #2*/
.section-2
	.s2-content
		padding-bottom: 100px
		h3
			text-align: center
			margin-bottom: 75px
			a:hover
				text-decoration: none
		.s2-item
			text-align: center
			margin-bottom: 50px
			opacity: 0
			transition: all .5s ease
			transform: rotatex(90deg)
			&.on
				opacity: 1
				transform: rotatex(0)
			
			.s2-item-icon
				display: block
				position: relative
				margin-bottom: 30px
				&::before
					content: ''
					position: absolute
					bottom: -20px
					display: inline-block
					width: 59px
					height: 1px
					background-color: $main-color
				img 
					width: 75px
					min-height: 120px
					transition: all .5s ease
					&:hover
						transform: scale(1.4) 
			
			a 
				color: #111
				font-size: em(15px)
				font-family: "RalewayBold", $helvetica
				&:hover
					text-decoration: none

.section-2
	.section-button
		background-color: #e5e5e5

/*Section #3*/

.section-3::before
	content: ''
	display: block
	position: absolute
	top: -6px
	height: 6px 
	width: 100%
	background-image: url(../img/bah_2.png)

.section-3
	background-color: $section-darck-color
	h2
		color: #f9f9f9
	p 
		color: #e5e5e5
	
	.section-button
		background-color: #394b5f 


	.s3-content
		min-height: 850px
		background-image: url(../img/s3_sun_bg.png)
		background-repeat: no-repeat
		background-position: 45% 100%
		background-size: contain
		padding: 30px 0 
		margin-bottom: 65px
		.s3-info-item
			max-width: 256px
			margin-top: 120px
			h4
				margin-top: 0
		


.s3-item-wrap-head:nth-child(2)
	.s3-info-item
		margin-top: 0

.s3-item-wrap-bottom:nth-child(1n+1)
	.s3-info-item
		margin-top: 160px

.s3-item-wrap-bottom:nth-child(2)
	.s3-info-item
		margin-top: 250px

/*Section #4*/
.section-4
	background-color: #e5e5e5
	&::before
		content: ''
		display: block
		position: absolute
		top: -6px
		height: 6px 
		width: 100%
		background-image: url(../img/bah_3.png)
	.section-button
		background-color: #d6d6d6

.s4-content
	h3
		text-align: center
		color: #394b5f
		margin-bottom: 55px

.cards
	text-align: center
	padding-bottom: 72px
	perspective: 600px
	.card
		&:hover
			transform: scale(1.1)
			box-shadow: 0 0 5px 5px #2c3949
		&-on
		opacity: 1
		&-off
			transform: rotateY(100deg)
			opacity: 0
		display: inline-block
		vertical-align: top
		transition: all .5s ease
		min-height: 400px
		margin: 0 15px
		width: 262px
		background-color: #2c3949
		color: #97a4b2
		padding: 50px 25px
		h4
			color: #e5e5e5
			font-family: "RalewayBold"
			font-size: em(16px)
		p 
			strong
				color: $main-color
		.card-icon
			display: inline-block
			line-height: 120px
			width: 120px
			height: 120px
			background-color: $main-color
			border-radius: 50%
			margin-bottom: 20px
			img
				width: 70px


/*Section #5*/

.section-5
	background-color: $section-darck-color
	&::before
		content: ''
		display: block
		position: absolute
		top: -6px
		height: 6px 
		width: 100%
		background-image: url(../img/bah_2.png)
	h2
		color: #f9f9f9
	.section-button
		background-color: #394b5f

.triangle-container
	text-align: center
	vertical-align: top
	color: #f9f9f9
	margin: 20px 0 80px
	&:first-child
			margin-left: 0
	.tc-item
		display: inline-block
		vertical-align: top
		color: #f9f9f9
		font-family: "PFCentroSlabProMedium", $helvetica
		width: 290px
		height: 128px
		position: relative
		margin-left: -45px
		transition: all .5s ease
		transform: translateX(-200px)
		opacity: 0
		&:first-child
			.tc-content
				padding-left: 40px
		&.on
			opacity: 1
			transform: translateX(0)

		svg 
			position: absolute
			z-index: -1
			top: 0
			left: 0
		.tc-content
			position: relative
			text-align: left
			z-index: 2
			padding-top: 40px
			padding-left: 60px
			span 
				font-size: em(22px)
			a 
				color: #f9f9f9
				font-size: em(18px)
				line-height: 22px
			img 
				height: 44px
				float: left
				margin-right: 20px

/*Section #6*/
.section-6
	background-color: $section-6-color
	&::before
		content: ''
		display: block
		position: absolute
		top: -6px
		height: 6px 
		width: 100%
		background-image: url(../img/bah_1.png)
	.section-head
		p 
			text-align: center

.teams
	@extend .cards
	.team  
		@extend .card
		&-on
		opacity: 1
		&-off
			transform: rotateY(100deg)
			opacity: 0
		h4, span
			color: #333333
			font-size: em(16px)
		p 
			color: #6e7b8b
		background-color: #e5e5e5
		.team-icon
			@extend .card-icon
			background-color: #f9f9f9
			img 
				width: 120px
				border-radius: 50%

/*Section #7*/
.section-7
	background-color: $section-7-color
	padding-bottom: 120px
	&::before
		content: ''
		display: block
		position: absolute
		top: -6px
		height: 6px 
		width: 100%
		background-image: url(../img/bah_3.png)
	.section-head
		p 
			text-align: center


	.slide
		text-align: center
		padding: 10px 0
		position: relative
		img 
			width: 200px
			display: inline-block
			border-radius: 50%
			box-shadow: 0 0 0 6px $main-color
			margin-bottom: 30px
		h3
			font-family: "RalewayBold", $helvetica
			font-size: em(18px)
			color: #333333
		span
			font-size: em(13px)
			color: #6e7b8b
		p 
			font-size: em(15px)

	.owl-controls
		text-align: center
		.owl-dot
			display: inline-block 
			width: 10px
			height: 10px
			background-color: #394b5f
			margin: 0 3px
			border-radius: 50%
			&.active
				background-color: $main-color

		.owl-nav
			position: absolute
			width: 100%
			top: 50%
			margin: 0 20px
			> div
				width: 16px
				height: 29px
				background-image: url(../img/slider_arrows.png)
				position: absolute
				left: 20px
				opacity: .4
				transition: all .25s ease
				&:hover
					opacity: 1
			.owl-next
				right: 60px
				left: auto
				background-position: -16px 0


/*Section #8*/

.section-8
	background-color: #f9f9f9
	padding-bottom: 100px
	.section-head
		h2
			text-align: left
			&::before
				content: ''
				display: block
				position: absolute
				bottom: 0
				left: 11%
				// transform: translate(-50%, 0)
				width: 165px
				height: 4px
				background-color: $main-color

.s8-items-wrap
	text-align: center
	.s8-item
		display: inline-block
		vertical-align: top
		max-width: 158px
		margin-right: 30px
		text-align: center
		margin-bottom: 30px
		word-wrap: break-word
		.s8-item-icon
			img
				width: 72px
				height: 72px
			p
.s8-item:last-child
	margin-right: 0

.s8-right-content
	.s8-form
		@extend .header-forms
		background-color: #ddd
		color: #5e6267
		box-shadow: inset 0 -4px 0 rgba(130, 130, 130, 0.4)
		h4 
			color: #2c3949
		input 
			background-color: #c0c0c0
			box-shadow: inset 0 3px 0 rgba(130, 130, 130, 0.4)

/*Footer*/
.main-footer
	background-color: #2c3949
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		top: -6px
		height: 6px 
		width: 100%
		background-image: url(../img/bah_2.png)
	.logo 
		opacity: .35
	.main-mnu
		opacity: .65
	.phone
		opacity: .45

.button-home
	background-color: #1f2b3a
	text-align: center
	min-height: 
	img
		display: inline-block
		margin: 10px 0

#callback
	max-width: 300px
	margin: auto
	position: relative
	h4
		line-height: 26px
		margin-bottom: 30px


.mfp-forms
	.mfp-close
		color: #fff
	&.mfp-bg
		opacity: 0
		-webkit-transition: all 0.25s ease-out
		-moz-transition: all 0.25s ease-out
		transition: all 0.25s ease-out
		&.mfp-ready
			opacity: 0.8
		&.mfp-removing
			opacity: 0
	&.mfp-wrap
		.mfp-content
			opacity: 0
			-webkit-transition: all 0.25s ease-out
			-moz-transition: all 0.25s ease-out
			transition: all 0.25s ease-out
		&.mfp-ready .mfp-content
			opacity: 1
		&.mfp-removing .mfp-content
			opacity: 0


//ALWAYS END
@import "media"
